/* [function [@a * @b] [ ... ] ] */

{def [ PI ] 3.1415 }
{defn [ square @x ] ( _ * _ ) }

{def [ myList ] [ 1 2 3 4 5 ] }
{def [ myList2 ] { from 1 to 10 } }
// => myList2 = [ 1 2 3 4 5 6 7 8 9 10 ]

{def [ doubled ] { map myList2 ( _ * 2 ) } }
// ( _ * 2 ) => ( x -> x * 2 )
// => doubled = [ 2 4 6 .. 20 ]

/*
list
- function
- list
    - square
    - @x
- list
    - @x
    - *
    - @x
*/

/*

val script = Memocur.import('script.memc')
// => MemocurScript
// prec []

script.compute('[square 5]')
// => 25
// prec [ [square 5] => 25 ; ]

*/